BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2020  23:32:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DAC.obj, .\Objects\test1.obj, .\Objects\LC
>> D.obj TO .\Objects\纯发热电子负载 PRINT (.\Listings\纯发热电子负载.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DAC.obj (DAC)
  .\Objects\test1.obj (TEST1)
  .\Objects\LCD.obj (LCD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\纯发热电子负载 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?LCD
            DATA    002AH     0013H     UNIT         _DATA_GROUP_
            DATA    003DH     000CH     UNIT         ?DT?TEST1
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?_WRITE_DATA?LCD
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     024BH     UNIT         ?C?LIB_CODE
            CODE    0271H     01A1H     UNIT         ?PR?XUANZHUAN?TEST1
            CODE    0412H     00F7H     UNIT         ?PR?_BREAK_DOWN?LCD
            CODE    0509H     008CH     UNIT         ?C_C51STARTUP
            CODE    0595H     0067H     UNIT         ?PR?INIT_LCD?LCD
            CODE    05FCH     0056H     UNIT         ?PR?WRITE_CURRENT?LCD
            CODE    0652H     0056H     UNIT         ?PR?WRITE_VOLTAGE?LCD
            CODE    06A8H     0051H     UNIT         ?PR?_POW?TEST1
            CODE    06F9H     003DH     UNIT         ?PR?MAIN?TEST1
            CODE    0736H     003BH     UNIT         ?C_INITSEG
            CODE    0771H     0023H     UNIT         ?PR?_DELAY_MS?TEST1
            CODE    0794H     0017H     UNIT         ?PR?_WRITE_COM?LCD
            CODE    07ABH     0014H     UNIT         ?PR?INIT_UART?TEST1
            CODE    07BFH     000EH     UNIT         ?PR?WRITE_DAC?DAC
            CODE    07CDH     000CH     UNIT         ?CO?LCD
            CODE    07D9H     0007H     UNIT         ?PR?INIT_INTERRUPT?TEST1
            CODE    07E0H     0003H     UNIT         ?PR?UART?TEST1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  23:32:40  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\纯发热电子负载 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TEST1
  +--> ?C_INITSEG

?PR?MAIN?TEST1                   -----    -----
  +--> ?PR?INIT_INTERRUPT?TEST1
  +--> ?PR?INIT_UART?TEST1
  +--> ?PR?INIT_LCD?LCD
  +--> ?PR?WRITE_CURRENT?LCD
  +--> ?PR?WRITE_VOLTAGE?LCD

?PR?INIT_LCD?LCD                 002AH    0002H
  +--> ?PR?_WRITE_COM?LCD
  +--> ?PR?_DELAY_MS?TEST1
  +--> ?PR?_WRITE_DATA?LCD

?PR?_WRITE_COM?LCD               -----    -----
  +--> ?PR?_DELAY_MS?TEST1

?PR?_WRITE_DATA?LCD              -----    -----
  +--> ?PR?_DELAY_MS?TEST1

?PR?WRITE_CURRENT?LCD            002AH    0008H
  +--> ?CO?LCD
  +--> ?PR?_BREAK_DOWN?LCD
  +--> ?PR?_WRITE_COM?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?_BREAK_DOWN?LCD              0032H    0007H

?PR?WRITE_VOLTAGE?LCD            002AH    0008H
  +--> ?CO?LCD
  +--> ?PR?_BREAK_DOWN?LCD
  +--> ?PR?_WRITE_COM?LCD
  +--> ?PR?_WRITE_DATA?LCD

*** NEW ROOT ***************************************************

?PR?XUANZHUAN?TEST1              -----    -----
  +--> ?PR?_DELAY_MS?TEST1
  +--> ?PR?_POW?TEST1

?PR?_POW?TEST1                   0039H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\纯发热电子负载 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  23:32:40  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0509H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:050CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0509H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0509H         LINE#         133
  C:050BH         LINE#         134
  C:050CH         LINE#         135
  C:050DH         LINE#         136
  C:050FH         LINE#         185
  C:0512H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        XFER
  C:07BFH         PUBLIC        write_DAC
  B:0090H.2       PUBLIC        ILE
  B:0090H.0       PUBLIC        WR1
  B:0090H.3       PUBLIC        WR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  23:32:40  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          WRITE_DAC
  C:07BFH         LINE#         9
  C:07BFH         LINE#         10
  C:07BFH         LINE#         11
  C:07C2H         LINE#         12
  C:07CAH         LINE#         13
  C:07CCH         LINE#         14
  -------         ENDPROC       WRITE_DAC
  -------         ENDMOD        DAC

  -------         MODULE        TEST1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07D9H         PUBLIC        init_interrupt
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:06F9H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  C:07E0H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0775H         PUBLIC        _delay_ms
  C:07ABH         PUBLIC        init_uart
  C:06B2H         PUBLIC        _pow
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        b
  D:003DH         PUBLIC        c
  D:0041H         PUBLIC        e
  B:00B0H.6       PUBLIC        f
  C:0271H         PUBLIC        xuanzhuan
  D:0043H         PUBLIC        m
  D:0045H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:07ABH         LINE#         16
  C:07ABH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  23:32:40  PAGE 5


  C:07ABH         LINE#         18
  C:07AEH         LINE#         19
  C:07B1H         LINE#         20
  C:07B4H         LINE#         21
  C:07B6H         LINE#         22
  C:07B8H         LINE#         23
  C:07BAH         LINE#         24
  C:07BCH         LINE#         25
  C:07BEH         LINE#         26
  -------         ENDPROC       INIT_UART
  C:0771H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0771H         SYMBOL        L?0052
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0775H         LINE#         30
  C:0775H         LINE#         31
  C:0775H         LINE#         33
  C:077DH         LINE#         34
  C:0793H         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _POW
  D:0082H         SYMBOL        m
  -------         DO            
  D:0039H         SYMBOL        y
  -------         ENDDO         
  C:06B2H         LINE#         37
  C:06B6H         LINE#         38
  C:06B6H         LINE#         39
  C:06C0H         LINE#         40
  C:06CDH         LINE#         41
  C:06CDH         LINE#         42
  C:06E6H         LINE#         43
  C:06F0H         LINE#         44
  C:06F8H         LINE#         45
  -------         ENDPROC       _POW
  -------         PROC          INIT_INTERRUPT
  C:07D9H         LINE#         50
  C:07D9H         LINE#         51
  C:07D9H         LINE#         52
  C:07DBH         LINE#         53
  C:07DDH         LINE#         54
  C:07DFH         LINE#         55
  -------         ENDPROC       INIT_INTERRUPT
  -------         PROC          UART
  C:07E0H         LINE#         60
  C:07E0H         LINE#         62
  C:07E2H         LINE#         63
  -------         ENDPROC       UART
  -------         PROC          XUANZHUAN
  C:0271H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  23:32:40  PAGE 6


  C:028EH         LINE#         66
  C:0291H         LINE#         67
  C:0297H         LINE#         68
  C:0297H         LINE#         69
  C:029AH         LINE#         70
  C:02A0H         LINE#         71
  C:02A0H         LINE#         72
  C:02ADH         LINE#         73
  C:02ADH         LINE#         74
  C:02C8H         LINE#         75
  C:02E0H         LINE#         76
  C:02E9H         LINE#         77
  C:02ECH         LINE#         79
  C:02ECH         LINE#         80
  C:0303H         LINE#         81
  C:031BH         LINE#         82
  C:0324H         LINE#         83
  C:0324H         LINE#         84
  C:0327H         LINE#         86
  C:0327H         LINE#         87
  C:0334H         LINE#         88
  C:0334H         LINE#         89
  C:0356H         LINE#         90
  C:0369H         LINE#         91
  C:0375H         LINE#         92
  C:0378H         LINE#         94
  C:0378H         LINE#         95
  C:0396H         LINE#         96
  C:03A9H         LINE#         97
  C:03B5H         LINE#         98
  C:03B5H         LINE#         99
  C:03B5H         LINE#         100
  C:03B5H         LINE#         101
  C:03B7H         LINE#         103
  C:03B7H         LINE#         104
  C:03BAH         LINE#         105
  C:03BDH         LINE#         106
  C:03BDH         LINE#         107
  C:03C5H         LINE#         108
  C:03CEH         LINE#         109
  C:03D4H         LINE#         110
  C:03D6H         LINE#         112
  C:03D6H         LINE#         113
  C:03DEH         LINE#         114
  C:03E0H         LINE#         115
  C:03EBH         LINE#         116
  C:03F1H         LINE#         117
  C:03F1H         LINE#         118
  C:03F7H         LINE#         119
  C:03F7H         LINE#         120
  -------         ENDPROC       XUANZHUAN
  -------         PROC          MAIN
  C:06F9H         LINE#         124
  C:06F9H         LINE#         125
  C:06F9H         LINE#         126
  C:06FCH         LINE#         127
  C:06FFH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  23:32:40  PAGE 7


  C:0702H         LINE#         129
  C:0702H         LINE#         130
  C:0702H         LINE#         131
  C:070AH         LINE#         132
  C:070AH         LINE#         133
  C:0717H         LINE#         134
  C:0717H         LINE#         135
  C:071AH         LINE#         136
  C:071CH         LINE#         138
  C:071CH         LINE#         139
  C:071FH         LINE#         140
  C:071FH         LINE#         141
  C:0724H         LINE#         142
  C:0724H         LINE#         143
  C:0727H         LINE#         144
  C:072AH         LINE#         145
  C:072CH         LINE#         146
  C:072FH         LINE#         147
  C:0732H         LINE#         148
  C:0734H         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST1

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0652H         PUBLIC        write_voltage
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        current
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        EN
  C:05FCH         PUBLIC        write_current
  D:00B8H         PUBLIC        IP
  C:0412H         PUBLIC        _break_down
  D:00D8H         PUBLIC        CCON
  B:0080H.4       PUBLIC        RS
  B:0080H.3       PUBLIC        RW
  C:000BH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CDH         SYMBOL        _?ix1000
  C:07D3H         SYMBOL        _?ix1001
  C:0794H         PUBLIC        _write_com
  C:0595H         PUBLIC        init_LCD
  D:0019H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BREAK_DOWN
  D:0032H         SYMBOL        p
  D:0035H         SYMBOL        i
  C:0412H         LINE#         10
  C:0420H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  23:32:40  PAGE 8


  C:0420H         LINE#         12
  C:0443H         LINE#         13
  C:046DH         LINE#         14
  C:0497H         LINE#         15
  C:04C0H         LINE#         16
  C:04E9H         LINE#         17
  -------         ENDPROC       _BREAK_DOWN
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0794H         LINE#         20
  C:0794H         LINE#         21
  C:0794H         LINE#         22
  C:0796H         LINE#         23
  C:0798H         LINE#         24
  C:079FH         LINE#         25
  C:07A1H         LINE#         26
  C:07A8H         LINE#         27
  C:07AAH         LINE#         28
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        data_
  C:000BH         LINE#         30
  C:000BH         LINE#         31
  C:000BH         LINE#         32
  C:000DH         LINE#         33
  C:000FH         LINE#         34
  C:0016H         LINE#         35
  C:0018H         LINE#         36
  C:001FH         LINE#         37
  C:0021H         LINE#         38
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_LCD
  -------         DO            
  D:002AH         SYMBOL        num
  -------         ENDDO         
  C:0595H         LINE#         40
  C:0595H         LINE#         41
  C:0595H         LINE#         43
  C:0597H         LINE#         44
  C:0599H         LINE#         45
  C:059EH         LINE#         46
  C:05A3H         LINE#         47
  C:05A8H         LINE#         48
  C:05ADH         LINE#         49
  C:05B4H         LINE#         50
  C:05B9H         LINE#         51
  C:05B9H         LINE#         52
  C:05BEH         LINE#         53
  C:05D1H         LINE#         54
  C:05D6H         LINE#         55
  C:05DBH         LINE#         56
  C:05DBH         LINE#         57
  C:05E0H         LINE#         58
  C:05F3H         LINE#         59
  -------         ENDPROC       INIT_LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  23:32:40  PAGE 9


  -------         PROC          WRITE_CURRENT
  -------         DO            
  D:002AH         SYMBOL        num
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:05FCH         LINE#         64
  C:05FCH         LINE#         65
  C:05FCH         LINE#         67
  C:060FH         LINE#         69
  C:0620H         LINE#         70
  C:0625H         LINE#         71
  C:062BH         LINE#         72
  C:0648H         LINE#         73
  -------         ENDPROC       WRITE_CURRENT
  -------         PROC          WRITE_VOLTAGE
  -------         DO            
  D:002AH         SYMBOL        num
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:0652H         LINE#         78
  C:0652H         LINE#         79
  C:0652H         LINE#         81
  C:0665H         LINE#         84
  C:0676H         LINE#         85
  C:067BH         LINE#         86
  C:0681H         LINE#         87
  C:069EH         LINE#         88
  -------         ENDPROC       WRITE_VOLTAGE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTOPTR
  C:011CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:013EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01C9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:025BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DAC?DAC

Program Size: data=74.0 xdata=0 code=2018
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
